# stage2025

./: produits.xlsx
PeoductReport/: README.md  angular.json  package-lock.json  package.json
PeoductReport/src/: index.html
PeoductReport/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  presentation.service.ts  produit-service.service.ts
PeoductReport/src/app/analytic/: analytic.component.css  analytic.component.html  analytic.component.ts
PeoductReport/src/app/createproduct/: createproduct.component.css  createproduct.component.html  createproduct.component.ts
PeoductReport/src/app/editproduct/: editproduct.component.html  editproduct.component.ts
PeoductReport/src/app/models/: presentation.model.ts  produit.model.model.spec.ts  produit.model.model.ts
PeoductReport/src/app/presentation/: presentation.component.css  presentation.component.html  presentation.component.ts
PeoductReport/src/app/produits/: produits.component.css  produits.component.html  produits.component.ts
reporting-backend/: pom.xml
reporting-backend/src/main/java/com/example/: ReportingBackendApplication.java
reporting-backend/src/main/java/com/example/Controller/: PresentationController.java  ProduitController.java
reporting-backend/src/main/java/com/example/model/: Block.java  Presentation.java  Produit.java  Slide.java
reporting-backend/src/main/java/com/example/repository/: PresentationRepository.java  ProduitRepository.java
reporting-backend/src/main/java/com/example/service/: ExportExcelService.java  PresentationService.java  ProduitService.java
reporting-backend/src/main/resources/: application.properties
reporting-backend/src/test/java/com/example/reporting_backend/: ReportingBackendApplicationTests.java
